name: vectordb-dev
channel:
  - conda-forge
  - defaults
dependencies:
  - python>=3.8,<3.12
  - faiss-cpu
  - numpy
  - scikit-learn
  - scipy
  - sentence_transformers
  - tensorflow_text
  - torch
  - transformers
  - pre-commit
  - nox
  - pip
